{
  "name": "e2e",
  "version": "1.0.0",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.2.0",
    "cucumber": "^6.0.5",
    "selenium-webdriver": "^4.0.0-alpha.7"
  },
  "scripts": {
    "e2e": "cucumber-js --require steps"
  }
}
